<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="KeyWords" content="okulista Paulina Glasner-Smiatacz,okulistka Paulina Glasner-Smiatacz,dr n. med. Paulina Glasner-Smiatacz,Paulina Glasner-Smiatacz telefon,Paulina Glasner-Smiatacz numer telefonu,Paulina Glasner-Smiatacz rejestracja,Paulina Glasner-Smiatacz kontakt,585546493">
  <meta name="og:title" property="og:title" content="Paulina Glasner-Smiatacz, rejestracja, telefon, informacje">
  <meta name="description" content="Okulista dr n. med. Paulina Glasner-Smiatacz informacje, rejestracja, telefon: 585546493, adres: ul. Kwiatkowskiego 15/3 (Gdańsk, Osowa).">
  <meta name="google-site-verification" content="" />
  <title>Okulista Paulina Glasner-Smiatacz informacje, rejestracja, telefon, adres</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body, html {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  .content {
    display: flex;
    margin: 60px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
  }

  .card.highlight-card {
    background-color: #110E76;
    color: white;
    font-weight: 600;
    border: none;
    width: 100%;
    min-width: 30%;
    position: relative;
  }

  .card.highlight-card 
  h1,
  h2
  {
    font-size: 1.17em;
    position: relative;
    display: inline;
  }

  .zdjecie {
    position: absolute;
    top: -50px;
    left: 10px;
    width: 150px;
    height: 150px;
  }

  .zdjecieMale {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }

  .rejestracjaTbl
  {
    text-align: center;
    display: inline-block;
    font-size: 16px;
  }

 .rejestracjaTbl h2
  {
    font-size: 16px;
  }

  td, tr { border: 2px; }
  table {
    position: relative;
  }

  wieksza 
  {
    font-size: 24px;
  }
  
  #zdjecieMale { 
	display: none; 
  } 

  @media screen and (max-width: 605px) {
    .content{
      margin-top: 10px;
    }
	
	#zdjecieDuze { 
		display: none; 
	} 
	
	#zdjecieMale { 
		display: block; 
	}
  }
}
</style>
</head>
<body>

<div class="content" role="main">
  <div class="card highlight-card card-small">
    <img id="zdjecieDuze" src="assets/zdj.png" alt="Paulina Glasner-Smiatacz" class="zdjecie" />
    <span><h2>Okulista dr n. med. </h2><h1>Paulina Glasner-Smiatacz</h1></span>
  </div>
  <img id="zdjecieMale" src="assets/zdj.png" alt="Paulina Glasner-Smiatacz" class="zdjecieMale" />
  <div id="rejestracja">
      <table class="rejestracjaTbl">
          <tr>
              <td><h2 property="rejestracja"><b>Rejestracja:</b></h2></td>
           </tr>
          <tr>
             <td><h2 property="telefon"><a id="telefon" href="tel:585546493">58 554 64 93</a></h2><b></b></td>
          </tr>
          <tr>
             <td><h2 property="adres" id="adres"><a id="adresGoogleMaps" href="https://maps.app.goo.gl/KXBRty8bVkmn9aGq9"><b>ul. Kwiatkowskiego 15/3 (Gdańsk, Osowa)</b></a></h2></td>
          </tr>
       </table>
  </div>
  <div id="informacje" style="width: 100%;text-align: left;" property="informacje">
  <br />
Absolwentka Wydziału Lekarskiego Gdańskiego Uniwersytetu Medycznego (2013r.). W roku
2017r. obroniła pracę doktorską pt. „Ocena grubości warstw komórek nerwowych siatkówki
w optycznej koherentnej tomografii w różnych stopniach zaawansowania rzutowo-remisyjnej postaci stwardnienia rozsianego”. W 2018r. uzyskała tytuł specjalisty Okulistyki,
zdając w Paryżu europejski egzamin specjalizacyjny organizowany przez Europejską Radę
Okulistyki (EBO). Autorka licznych publikacji naukowych, nauczyciel akademicki, adiunkt w
Klinice Okulistyki Gdańskiego Uniwersytetu Medycznego (od 2015r.). 
<br /><br />
Odbyła liczne staże i
kursy w ośrodkach polskich i zagranicznych, między innymi:
	<ul>
		<li>staż w zakresie chirurgii witreoretinalnej w Rotterdam Eye Hospital( Holandia, 2021 rok).</li>
		<li>staż w zakresie terapii chorób plamki w Hadassah Hospital (Izrael, 2015r.)</li>
		<li>staż w zakresie terapii chorób plamki w Uniwersyteckim Centrum Klinicznym w Lubljanie (Słowenia, 2016r.)</li>
		<li>liczne staże w zakresie chirurgii okulistycznej w Europejskim Centrum szkoleniowym ESASO w Lugano (Szwajcaria).</li>
</ul>
Chirurg okulista specjalizujący się w chirurgii siatkówki oraz chirurgii zaćmy.
Na co dzień zajmuje się terapią chorób plamki żółtej (AMD, cukrzycowy obrzęk plamki,
terapia anty-VEGF).
  </div>
</div>

</body>
</html>
